{
	"name": "node-web-alert",
	"version": "1.0.0",
	"main": "index.js",
	"repository": "https://github.com/hughryan/node-web-alert.git",
	"author": "Hugh McDonald",
	"license": "MIT",
	"scripts": {
		"attach": "docker attach webalert || exit 0",
		"build": "docker build -t webalert .",
		"start": "docker run -d -it --name webalert --mount type=bind,source=/var/lib/webalert/screenshots,target=/usr/src/webalert/screenshots webalert",
		"stop": "docker stop webalert",
		"poststop": "docker rm webalert",
		"prod": "node index.js"
	},
	"devDependencies": {
		"eslint": "4.15.0",
		"eslint-config-airbnb-base": "12.1.0",
		"eslint-plugin-import": "2.8.0"
	},
	"dependencies": {
		"@slack/client": "3.15.0",
		"dotenv": "4.0.0",
		"mkdirp": "0.5.1",
		"pixelmatch": "4.0.2",
		"pngjs": "3.3.1",
		"puppeteer": "1.0.0",
		"ramda": "0.25.0"
	}
}
